<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Stick+No+Bills:wght@200;300;400;500;600&display=swap');
    
     body{
      background-image: url("assets/img/index2.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      color: #ffffff;
      /* width: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: 'Stick No Bills', sans-serif;
    }

    .overlay{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(0,0,0,0.7);  
    }
    

    .tittle{
      z-index: 11;
      text-align: center;
      margin-top: -2%;
      font-size: 60px;
      letter-spacing: 9px;
    }

    .textBody{
      z-index: 11;
      text-align: center;
      margin-top: 15%;
      font-size: 17px;
      letter-spacing: 7px;
    }

    .textBody2{
      z-index: 11;
      text-align: center;
      margin-top: 4%;
      font-size: 17px;
      letter-spacing: 7px;
    }

    .shopNow{
      font-family: 'Stick No Bills', sans-serif;
      font-weight: bold;
      font-size: 21px;
      margin-right: 25%;
      margin-left: 44%;
      margin-top: 5%;
      height: 45px;
      width: 150px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    }
    
    button:hover{
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      cursor: pointer;
    }

    .phone{
      z-index: 13;
      margin-left: -40%;
      margin-top: 1%;
    }

    .number{
      z-index: 11;
      margin-left: 4%;
      margin-top: -40%;
      font-size: 20px;
    }

    .alinhamento{
      text-align: left;
    }

    .pinLocation{
      z-index: 11;
    }
    
    .location{
      z-index: 11;
    }

    
  </style>
</head>
<body >
  <!-- Número de telefone -->
  
  <!-- Principal -->
  <div class="overlay">
    <p class="textBody">Uma autêntica pizza italiana</p>
    <h1 class="tittle">Vincent Pizza</h1>
    <p class="textBody2">Pizza, a felicidade que chega em delivery!</p>
    <div>
      <button class="shopNow"><a href="login/cadastro.html">Compre agora</a></button>
    </div>   
  </div>
</body>
</html>